{
  "name": "cordova-plugin-share",
  "version": "0.1.1",
  "description": "Share plugin for Cordova/PhoneGap",
  "main": "www/share.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eden-c/cordova-plugin-share.git"
  },
  "keywords": [
    "share",
    "email",
    "cordova",
    "phonegap",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Your Name",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eden-c/cordova-plugin-share/issues"
  },
  "homepage": "https://github.com/eden-c/cordova-plugin-share#readme",
  "cordova": {
    "id": "ShareViaEmailPlugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": {
    "cordova": ">=3.0.0",
    "cordova-android": ">=4.0.0",
    "cordova-ios": ">=4.0.0"
  }
}
